<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sr. Pochoclo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/normalize.css">
    <link rel="stylesheet" href="src/css/index.css">
</head>
<body>
    <div class="section-menu">
        <img class="menu-logo" src="src/images/SrPochoclo.png" alt="">
        <div class="menu-nuevos">
            <h2 class="menu-title">Nuevos lanzamientos</h2>
            <ol class="menu-lista">
                <li><a href="#">Pelicula (2019)</a></li>
                <li><a href="#">Pelicula (2019)</a></li>
                <li><a href="#">Pelicula (2019)</a></li>
                <li><a href="#">Pelicula (2019)</a></li>
                <li><a href="#">Pelicula (2019)</a></li>
                <li><a href="#">Pelicula (2019)</a></li>
                <li><a href="#">Pelicula (2019)</a></li>
                <li><a href="#">Pelicula (2019)</a></li>
                <li><a href="#">Pelicula (2019)</a></li>
                <li><a href="#">Pelicula (2019)</a></li>
            </ol>
        </div>
        <div class="menu-amigos">
            <h2 class="menu-title">Lista de amigos</h2>
            <ul class="menu-lista amigos">
                <li>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYY78AzV6fK6P0MbMin5VVgK6vhiNueeVAKs9FWJQqzvCkYWjq" alt="">
                    <span class="menu-amigos-text">Amigo secreto</span>
                </li>
                <li>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYY78AzV6fK6P0MbMin5VVgK6vhiNueeVAKs9FWJQqzvCkYWjq" alt="">
                    <span class="menu-amigos-text">Amigo secreto</span>
                </li>
                <li>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYY78AzV6fK6P0MbMin5VVgK6vhiNueeVAKs9FWJQqzvCkYWjq" alt="">
                    <span class="menu-amigos-text">Amigo secreto</span>
                </li>
                <li>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYY78AzV6fK6P0MbMin5VVgK6vhiNueeVAKs9FWJQqzvCkYWjq" alt="">
                    <span class="menu-amigos-text">Amigo secreto</span>
                </li>
                <li>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYY78AzV6fK6P0MbMin5VVgK6vhiNueeVAKs9FWJQqzvCkYWjq" alt="">
                    <span class="menu-amigos-text">Amigo secreto</span>
                </li>
                <li>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYY78AzV6fK6P0MbMin5VVgK6vhiNueeVAKs9FWJQqzvCkYWjq" alt="">
                    <span class="menu-amigos-text">Amigo secreto</span>
                </li>
                <li>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYY78AzV6fK6P0MbMin5VVgK6vhiNueeVAKs9FWJQqzvCkYWjq" alt="">
                    <span class="menu-amigos-text">Amigo secreto</span>
                </li>
                <li>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYY78AzV6fK6P0MbMin5VVgK6vhiNueeVAKs9FWJQqzvCkYWjq" alt="">
                    <span class="menu-amigos-text">Amigo secreto</span>
                </li>
                    
            </ul>
        </div>
    </div>

    <header class="header">
        <form action="" class="formulario" id="form-busqueda">
            <input type="text" placeholder="Buscar una pelicula" name="peliculas">
        </form>
        <p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYY78AzV6fK6P0MbMin5VVgK6vhiNueeVAKs9FWJQqzvCkYWjq" alt="">
            Nombre del perfil
        </p>
    </header>
</body>
</html>